# DawnOfWarDefinitiveEditionHotkeyEditor

./: .gitignore  Dawn of War Definitive Edition Hotkey Editor.sln  README.md
Dawn of War Definitive Edition Hotkey Editor/: App.config  App.xaml  App.xaml.cs  Dawn of War Definitive Edition Hotkey Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dawn of War Definitive Edition Hotkey Editor/Dialogs/: KeyCaptureDIalog.cs  ProfileNameDialog.cs
Dawn of War Definitive Edition Hotkey Editor/Helpers/: AppStorage.cs  BindingProxy.cs  HotkeyCodec.cs  KeyNaming.cs  RelayCommand.cs  TableComparer.cs
Dawn of War Definitive Edition Hotkey Editor/Models/: ActionNameIndex.cs  BindingRow.cs  CaptureState.cs  DisplayInfo.cs  PresetItem.cs  SectionItem.cs
Dawn of War Definitive Edition Hotkey Editor/Properties/: Settings.Designer.cs  Settings.settings
Dawn of War Definitive Edition Hotkey Editor/Services/: LuaParser.cs  LuaWriter.cs  PresetService.cs
Dawn of War Definitive Edition Hotkey Editor/ViewModels/: MainViewModel.cs
Dawn of War Definitive Edition Hotkey Editor/Views/: MainWindow.xaml  MainWindow.xaml.cs
